# Asp.Net_Core_Projects

AbpStudent/: .gitignore  Acme.StudentOnBoardingAbp.sln
AbpStudent/src/Acme.StudentOnBoardingAbp.Application/: Acme.StudentOnBoardingAbp.Application.csproj  StudentOnBoardingAbpAppService.cs  StudentOnBoardingAbpApplicationAutoMapperProfile.cs  StudentOnBoardingAbpApplicationModule.cs
AbpStudent/src/Acme.StudentOnBoardingAbp.Application.Contracts/: Acme.StudentOnBoardingAbp.Application.Contracts.csproj  StudentOnBoardingAbpApplicationContractsModule.cs  StudentOnBoardingAbpDtoExtensions.cs
AbpStudent/src/Acme.StudentOnBoardingAbp.Application/Properties/: AssemblyInfo.cs
AbpStudent/src/Acme.StudentOnBoardingAbp.Application/Students/: StudentAppService.cs
AbpStudent/src/Acme.StudentOnBoardingAbp.DbMigrator/: Acme.StudentOnBoardingAbp.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  StudentOnBoardingAbpDbMigratorModule.cs  appsettings.json
AbpStudent/src/Acme.StudentOnBoardingAbp.Domain/: Acme.StudentOnBoardingAbp.Domain.csproj  StudentOnBoardingAbpConsts.cs  StudentOnBoardingAbpDomainModule.cs
AbpStudent/src/Acme.StudentOnBoardingAbp.Domain.Shared/: Acme.StudentOnBoardingAbp.Domain.Shared.csproj  StudentOnBoardingAbpDomainErrorCodes.cs  StudentOnBoardingAbpDomainSharedModule.cs  StudentOnBoardingAbpGlobalFeatureConfigurator.cs  StudentOnBoardingAbpModuleExtensionConfigurator.cs
AbpStudent/src/Acme.StudentOnBoardingAbp.EntityFrameworkCore/: Acme.StudentOnBoardingAbp.EntityFrameworkCore.csproj
AbpStudent/src/Acme.StudentOnBoardingAbp.HttpApi/: Acme.StudentOnBoardingAbp.HttpApi.csproj  StudentOnBoardingAbpHttpApiModule.cs
AbpStudent/src/Acme.StudentOnBoardingAbp.HttpApi.Client/: Acme.StudentOnBoardingAbp.HttpApi.Client.csproj  StudentOnBoardingAbpHttpApiClientModule.cs
AbpStudent/src/Acme.StudentOnBoardingAbp.HttpApi/Controllers/: StudentOnBoardingAbpController.cs
AbpStudent/src/Acme.StudentOnBoardingAbp.HttpApi/Models/Test/: TestModel.cs
AbpStudent/src/Acme.StudentOnBoardingAbp.Web/: Acme.StudentOnBoardingAbp.Web.csproj  Dockerfile  Program.cs  StudentOnBoardingAbpBrandingProvider.cs  StudentOnBoardingAbpWebAutoMapperProfile.cs  StudentOnBoardingAbpWebModule.cs  appsettings.json  package-lock.json  web.config
AbpStudent/test/Acme.StudentOnBoardingAbp.Application.Tests/: Acme.StudentOnBoardingAbp.Application.Tests.csproj  StudentOnBoardingAbpApplicationTestBase.cs  StudentOnBoardingAbpApplicationTestModule.cs
AbpStudent/test/Acme.StudentOnBoardingAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpStudent/test/Acme.StudentOnBoardingAbp.Domain.Tests/: Acme.StudentOnBoardingAbp.Domain.Tests.csproj  StudentOnBoardingAbpDomainTestBase.cs  StudentOnBoardingAbpDomainTestModule.cs
AbpStudent/test/Acme.StudentOnBoardingAbp.Domain.Tests/Samples/: SampleDomainTests.cs
AbpStudent/test/Acme.StudentOnBoardingAbp.EntityFrameworkCore.Tests/: Acme.StudentOnBoardingAbp.EntityFrameworkCore.Tests.csproj
AbpStudent/test/Acme.StudentOnBoardingAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentOnBoardingAbpEntityFrameworkCoreTestBase.cs  StudentOnBoardingAbpEntityFrameworkCoreTestModule.cs
AbpStudent/test/Acme.StudentOnBoardingAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
AbpStudent/test/Acme.StudentOnBoardingAbp.HttpApi.Client.ConsoleTestApp/: Acme.StudentOnBoardingAbp.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudentOnBoardingAbpConsoleApiClientModule.cs  appsettings.json
AbpStudent/test/Acme.StudentOnBoardingAbp.TestBase/: Acme.StudentOnBoardingAbp.TestBase.csproj  StudentOnBoardingAbpTestBase.cs  StudentOnBoardingAbpTestBaseModule.cs  StudentOnBoardingAbpTestDataSeedContributor.cs
AbpStudent/test/Acme.StudentOnBoardingAbp.Web.Tests/: Acme.StudentOnBoardingAbp.Web.Tests.csproj  StudentOnBoardingAbpWebTestBase.cs  StudentOnBoardingAbpWebTestModule.cs  StudentOnBoardingAbpWebTestStartup.cs  WebContentDirectoryFinder.cs
BankTransactions/: BankTransactions.sln
BankTransactions/BankTransactions/: BankTransactions.csproj  Program.cs  appsettings.json
BankTransactions/BankTransactions/Controllers/: TransactionController.cs
BankTransactions/BankTransactions/Migrations/: 20230209174759_Initial Creates.Designer.cs  (+2 more)
StudentOnboarding/: StudentOnboarding.sln
StudentOnboarding/StudentOnboarding/: Dockerfile  Program.cs  StudentOnboarding.csproj  appsettings.json
(+55 files in other folders)
