<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Acme.StudentOnBoardingAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.StudentOnBoardingAbp.Application\Acme.StudentOnBoardingAbp.Application.csproj" />
    <ProjectReference Include="..\Acme.StudentOnBoardingAbp.Domain.Tests\Acme.StudentOnBoardingAbp.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
