<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Acme.StudentOnBoardingAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.StudentOnBoardingAbp.EntityFrameworkCore\Acme.StudentOnBoardingAbp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Acme.StudentOnBoardingAbp.TestBase\Acme.StudentOnBoardingAbp.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
